<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="16dp"
    tools:context="com.example.raushan.rent.Option1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/editshape"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:entries="@array/prop_size" />

            <ProgressBar
                android:id="@+id/op1progressbar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/editshape"
            android:layout_below="@+id/spinner4"
            android:layout_marginTop="25dp"
            android:entries="@array/prop_furnish"/>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/spinner5"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:background="@drawable/editshape"
            android:hint="  Enter Rent"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner7"
            android:layout_marginTop="25dp"
            android:background="@drawable/editshape"
            android:text="  Available From"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/editshape"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="  Enter Deposit"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/editshape"
            android:layout_below="@+id/spinner6"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="  Enter Brokerage"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/editshape"
            android:layout_alignParentBottom="true"
            android:entries="@array/prop_tenant"
            android:layout_marginTop="25dp" />


        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/editshape"
            android:layout_below="@+id/spinner7"
            android:hint="  Special Supply notes"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/cobb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editText14"
            android:layout_marginTop="25dp"
            android:background="@drawable/editshape"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>
